# ONNX Runtime configuration
export ORT_DYLIB_PATH="/Users/cypark/Documents/project/churon/tools/onnxruntime-osx-arm64-1.16.3/lib/libonnxruntime.dylib"
export ORT_INCLUDE_PATH="/Users/cypark/Documents/project/churon/tools/onnxruntime-osx-arm64-1.16.3/include"
export ORT_LIB_PATH="/Users/cypark/Documents/project/churon/tools/onnxruntime-osx-arm64-1.16.3/lib"
